{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "None",
    "moduleResolution": "node",
    "noResolve": false,
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "removeComments": true,
    "lib": ["ES2019"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*",
    "dist/**/*"
  ]
}
